/* HEADER STYLING */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
    padding: 20px
}

nav ul {
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav div {
    display: flex;
    gap: 15px;
}

.icon {
    width: 25px;
}


/* CART STYLING */

#cartMenu {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    transform: translate(100%);
    transition: transform 0.3s ease;
    background-color: rgb(20, 20, 20);
}

#cartMenu.active {
    transform: translate(0)
}

/* HOMEPAGE */

#homepage main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80vh; 
    text-align: center;
}

#homepage main > div {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 15px;
    flex-wrap: wrap;
    text-align: left;
}

.bgImage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
